<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<head>
    <style>
        .bg-box {
            width: 800px;
            height: 600px;
            background-color: green;
            background-image:
            url('path/to/lightbulb-top.png'),
            url('path/to/lightbulb-left.png'),
            url('path/to/lightbulb-right.png'),
            url('path/to/grass.png'),
            url('path/to/house.png');
            background-repeat: 
            repeat-x,
            repeat-y,
            repeat-y,
            repeat-x,
            no-repeat;
            background-position: 
            top,
            left,
            right,
            bottom,
            center;
        }
    </style>
    </head>
    <body>
        <div class="bg-box"></div>
    </body>
</body>
</html>
